links	"base0" "base1" "base2" "base3" "base4" "Base_board" "shoulder" "big_arm" "elbow" "wrist" "finger" "tool" 

parents	-1 0 1 2 3 4 5 6 7 8 9 10 

axis	1 0 0	0 1 0	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 1 0	0 1 0	0 0 1	0 1 0	0 0 1	

jointtype	p p p r r r r r r r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 26.4 \
1 0 0	0 1 0	0 0 1	0 0 22.5 \
1 0 0	0 1 0	0 0 1	0 0 8 \
1 0 0	0 1 0	0 0 1	0 0 13.7 \
1 0 0	0 1 0	0 0 1	0 0 4

q	0 0 0 0 0 0 0 0 0 0 0 0 

qmin	-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 

qmax	inf inf inf inf inf inf inf inf inf inf inf inf 

geometry	"" "" "" "" "" "" "" "" "" "" "" "" 

mass	0 0 0 0 0 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 

com	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	

inertia	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	

torquemax	0 0 0 0 0 0 inf inf inf inf inf inf 

velmax	inf inf inf inf inf inf inf inf inf inf inf inf 

accmax	inf inf inf inf inf inf 100 100 100 100 100 100 


joint floating 5 -1
joint spin 6
joint spin 7
joint spin 8
joint spin 9
joint spin 10
joint spin 11


driver normal 6
driver normal 7
driver normal 8
driver normal 9
driver normal 10
driver normal 11


servoP	100 100 100 100 100 100 
servoI	0 0 0 0 0 0 
servoD	10 10 10 10 10 10 

dryFriction	0 0 0 0 0 0 
viscousFriction	0 0 0 0 0 0 

